<!DOCTYPE html>
<html>
<head>
	<title>Ohm Law</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="ohm.js"></script>
</head>

<body>

<form onchange="calculate()" onload="calculate()">
	<table>
		<tr>
			<td><input type="button" value="V" onclick="button_V()"></td>
			<td><input type="number" id="V" disabled="disabled"</td>
			<td><select id="prefix_V">
               <option value="1" selected="selected">V</option>
               <option value="1e-3">mV</option>
               <option value="1e-6">uV</option>
             </select></td>
		</tr>
		<tr>
			<td><input type="button" value="R" onclick="button_R()"></td>
			<td><input type="number" id="R"</td>
			<td><select id="prefix_R" value="Ohm">
               <option value="1e6">MOhm</option>
               <option value="1e3">kOhm</option>
               <option value="1" selected="selected">Ohm</option>
               <option value="1e-3">mOhm</option>
             </select></td>
		</tr>
		<tr>
			<td><input type="button" value="I" onclick="button_I()"></td>
			<td><input type="number" id="I"</td>
			<td><select id="prefix_I">
               <option value="1" selected="selected">A</option>
               <option value="1e-3">mA</option>
               <option value="1e-6">uA</option>
               <option value="1e-9">nA</option>
             </select></td>
		</tr>
	</table>
</form>


<p id="remember"></p>

</body>
</html>